# Car

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  city2.json
app/src/main/res/drawable/: binding.xml  btn_check.xml  edit_text_cursor.xml  friend_text.xml  main_forum.xml  main_home.xml  main_person.xml  main_service.xml  person_gold.xml  person_mileage.xml  photo_selected.xml  selected_radius.xml  unselected_radius.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_bind_delarer.xml  activity_bound_phone.xml  activity_car_friends.xml  activity_crop_image.xml  activity_customer_service.xml  activity_dealer_details.xml  activity_forget_password.xml  activity_forum.xml  activity_forum_add.xml  activity_forum_details.xml  activity_friend_chat.xml  activity_function_setting.xml  activity_home.xml  activity_home_introduce.xml  activity_hot_line.xml  activity_invitation.xml  activity_leave_message.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_success.xml  activity_message.xml  activity_my_collection.xml  activity_new_password.xml  activity_person.xml  activity_personal_data.xml  activity_qrcode.xml  activity_real_name.xml  activity_register.xml  activity_sales_rep.xml  activity_service.xml  activity_service_representative.xml  activity_title_title.xml  activity_weather.xml  activity_weclome.xml  forum_list.xml
app/src/main/res/layout-ldpi/: activity_forum_list_theam.xml  activity_forum_more.xml  activity_forum_type.xml  activity_list_item.xml  activity_qrcode_back.xml  activity_title.xml  activity_title_back.xml  activity_title_city.xml  activity_title_click.xml  activity_title_friend.xml  activity_title_home.xml  activity_title_home_back.xml  activity_title_homedetails.xml  activity_title_main.xml  activity_title_menu.xml  activity_title_message.xml  activity_title_person.xml  activity_title_personin.xml  activity_title_personsave.xml  activity_title_realname.xml  chat_send.xml  chat_service.xml  city_item.xml  collection_item.xml  dialog_window.xml  friendlist.xml  grouplist_item.xml  hotline_item.xml  message_item.xml  middle_dialog.xml  modles_item.xml  othermessage_item.xml  personaldata_item.xml  photo_choose_dialog.xml  requestlist.xml  salelist_item.xml  service_item.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+81 files in other folders)
