apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    packagingOptions {
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
    }
    defaultConfig {
        applicationId "com.kfc.productcar"
        minSdkVersion  16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cn.bingoogolapple:bga-photopicker:1.1.4@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.4@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.4@aar'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'cn.qqtheme.framework:WheelPicker:1.2.4'
    compile 'com.github.florent37:viewanimator:1.0.3'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.youth.banner:banner:1.4.4'
}
task clean(type: Exec) {
    ext.lockhunter = '\"F:\\LockHunter\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}
