<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@color/main_title"
     >

    <Button
        android:id="@+id/menu_back"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:drawableLeft="@mipmap/person_back"
        />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/status_color"
        android:maxEms="10"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="20sp" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

</RelativeLayout>