<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@null"
    >
    <TextView
        android:id="@+id/menu_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/status_color"
        android:text="定位中"
        />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:maxEms="10"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/status_color" />
    <LinearLayout
        android:id="@+id/weather_layout"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/menu_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_login"
            android:textSize="20sp"
            android:text="登录"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/status_color"
            android:visibility="gone"
            android:id="@+id/weather_cool"
            android:text="8°"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/logo"
            android:scaleType="fitXY"
            android:id="@+id/weather_pic"
            android:visibility="gone"
            />
    </LinearLayout>


    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_deep"></View>
</RelativeLayout>