<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/sales_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sales_re"
            android:id="@+id/hotLine_image"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:text="@string/sales_re"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/status_color"
            android:textSize="18sp"
            android:id="@+id/hotLine_name"/>
        <ImageView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/personaldatainto"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="50dp"
        android:layout_below="@id/sales_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

</LinearLayout>