<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/middle_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/conduct"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textSize="@dimen/textSize_title"
                android:textColor="@color/main_rb_text"
                android:text="@string/sales_re"/>
            <TextView
                android:id="@+id/middle_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/middle_customer"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:textSize="@dimen/textSize_title"
                android:textColor="@color/main_rb_text"
                android:text="@string/middle_customer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="100dp">
            <TextView
                android:id="@+id/middle_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/middler_post"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textSize="@dimen/textSize_title"
                android:textColor="@color/main_rb_text"
                android:text="@string/middle_post"/>
            <TextView
                android:id="@+id/middle_invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/qrcode"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:textSize="@dimen/textSize_title"
                android:textColor="@color/main_rb_text"
                android:text="@string/middle_invitation"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/middle_delete"
        android:id="@+id/middler_delete"/>


</RelativeLayout>