<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    tools:context="com.kfc.productcar.ui.home.WeatherActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/weather_top"
        android:background="@color/main_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="50sp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/main_login"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/weather_day"/>
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/weather_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weather_day"
            android:text="星期四"
            android:textSize="20sp"
            android:textColor="#6B1367"/>
        <TextView
            android:id="@+id/weather_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weather_day"
            android:layout_below="@id/weather_week"
            android:text="12/"
            android:textSize="20sp"
            android:textColor="#6B1367"/>
        <TextView
            android:id="@+id/weather_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weather_month"
            android:layout_below="@id/weather_week"
            android:text="2016"
            android:textSize="20sp"
            android:textColor="#6B1367"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/weather_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/weather_image"/>
            <TextView
                android:textSize="20sp"
                android:textColor="#6B1367"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-4/"
                android:id="@+id/low"/>
            <TextView
                android:textSize="20sp"
                android:textColor="#6B1367"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9℃"
                android:id="@+id/height"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/weather_details"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20sp"
                android:textColor="#6B1367"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="30sp"
                android:textColor="@color/main_login"
                android:id="@+id/pm"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_login"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_title"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/status_color"
            android:textSize="24sp"
            android:text="晴,优,北风,0级"
            android:id="@+id/weather_status"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/weather_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9D9D9"
        ></RelativeLayout>


</LinearLayout>
