<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service_representative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/realName"
    android:fitsSystemWindows="true"
    tools:context="com.kfc.productcar.ui.person.HotLineActivity">
    <include
        layout="@layout/activity_title_personin"
        android:id="@+id/service_title"></include>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/service_title"
        android:scrollbars="none"
        android:divider="@null"
        android:id="@+id/hotline_listview"></ListView>

</RelativeLayout>

