<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service_representative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/realName"
    android:fitsSystemWindows="true"
    tools:context="com.kfc.productcar.ui.person.ServiceRepresentativeActivity">
    <include
        layout="@layout/activity_title_personin"
        android:id="@+id/service_title"></include>
    <LinearLayout
        android:layout_below="@id/service_title"
        android:padding="10dp"
        android:id="@+id/sales_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sales_re"
            android:id="@+id/sales_image"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:text="@string/sales_re"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/status_color"
            android:textSize="18sp"
            android:id="@+id/sales_name"/>
        <ImageView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/personaldatainto"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="50dp"
        android:layout_below="@id/sales_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
    <LinearLayout
        android:layout_below="@id/sales_layout"
        android:padding="10dp"
        android:id="@+id/customer_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_friend"
            android:id="@+id/customer_image"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:text="@string/customer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/status_color"
            android:textSize="18sp"
            android:id="@+id/customer_name"/>
        <ImageView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/personaldatainto"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="50dp"
        android:layout_below="@id/customer_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
    <LinearLayout
        android:layout_below="@id/customer_layout"
        android:padding="10dp"
        android:id="@+id/message_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_email"
            android:id="@+id/message_image"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:text="@string/leaving_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/status_color"
            android:textSize="18sp"
            android:id="@+id/message_name"/>
        <ImageView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/personaldatainto"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="50dp"
        android:layout_below="@id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

</RelativeLayout>
