<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_leave_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    tools:context="com.kfc.productcar.ui.person.LeaveMessageActivity">
    <include

        layout="@layout/activity_title_message"
        android:id="@+id/message_title"
        ></include>
    <RelativeLayout
        android:layout_below="@id/message_title"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_title">
        <EditText
            android:gravity="top"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:id="@+id/message_edit"/>
        <View
            android:layout_below="@id/message_edit"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:id="@+id/message_topline"></View>
        <Button
            android:id="@+id/message_btn"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/message_topline"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:textColor="@color/main_title"
            android:background="@drawable/person_gold"
            android:layout_centerHorizontal="true"
            android:text="@string/submit"/>
        <View
            android:layout_below="@id/message_btn"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:id="@+id/message_bottomline"></View>
        <TextView
            android:layout_margin="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/status_color"
            android:textSize="26sp"
            android:text="@string/storeCustomer"/>
        <ImageView
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/telephone"
            android:id="@+id/message_image"/>

    </RelativeLayout>

</RelativeLayout>
