<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kfc.productcar.ui.main.PersonActivity">
   <include
       layout="@layout/activity_title_person"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_heightPercent="10%"
       android:id="@+id/person_title"></include>
   <com.makeramen.roundedimageview.RoundedImageView
       android:layout_below="@id/person_title"
       android:layout_centerHorizontal="true"
       app:layout_marginTopPercent="3%"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:src="@mipmap/person"
       app:riv_corner_radius="20dip"
       app:riv_mutate_background="true"
       app:riv_tile_mode="repeat"
       android:id="@+id/person_image"
       app:riv_oval="true" />
   <TextView
       android:layout_below="@id/person_image"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:id="@+id/person_name"
       app:layout_marginTopPercent="2%"
       android:textColor="@color/status_color"
       android:textSize="@dimen/city_text_size"/>
   <TextView
       android:layout_below="@id/person_name"
       android:id="@+id/person_grade"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       app:layout_marginTopPercent="2%"
       android:textColor="@color/status_color"
       android:textSize="@dimen/city_text_size"/>
   <com.zhy.android.percent.support.PercentLinearLayout
       android:id="@+id/mileage_layout"
       app:layout_marginTopPercent="3%"
       android:layout_below="@id/person_grade"
       android:layout_centerHorizontal="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:orientation="horizontal">
      <com.zhy.android.percent.support.PercentLinearLayout
          android:layout_width="0dp"
          app:layout_widthPercent="25%"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <Button
             android:layout_width="match_parent"
             android:layout_height="0dp"
             app:layout_heightPercent="25%"
             android:textColor="@color/main_rb_text_selected"
             android:textSize="@dimen/city_text_size"
             android:layout_gravity="center_horizontal"
             android:background="@drawable/person_mileage"
             android:text="里程"/>

         <TextView
             android:id="@+id/person_mileage"
             app:layout_marginTopPercent="10%"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/status_color"
             android:textSize="@dimen/textSize_title"
             android:layout_gravity="center_horizontal"
             />
      </com.zhy.android.percent.support.PercentLinearLayout>
      <!--<com.zhy.android.percent.support.PercentLinearLayout
          android:layout_width="0dp"
          app:layout_widthPercent="25%"
          android:layout_height="match_parent"
          app:layout_marginLeftPercent="10%"
          android:orientation="vertical">
         <Button
             android:layout_width="match_parent"
             android:layout_height="0dp"
             app:layout_heightPercent="25%"
             android:textColor="@color/main_title"
             android:textSize="@dimen/city_text_size"
             android:layout_gravity="center_horizontal"
             android:background="@drawable/person_gold"
             android:text="品币"/>
         <TextView
             android:id="@+id/person_gold"
             app:layout_marginTopPercent="10%"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/status_color"
             android:textSize="@dimen/textSize_title"
             android:layout_gravity="center_horizontal"
             />
      </com.zhy.android.percent.support.PercentLinearLayout>-->
   </com.zhy.android.percent.support.PercentLinearLayout>

   <com.zhy.android.percent.support.PercentLinearLayout
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_heightPercent="40%"
       android:orientation="vertical">
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/gray"></View>
      <com.zhy.android.percent.support.PercentLinearLayout
          android:id="@+id/center_layout"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="horizontal">
         <TextView
             android:id="@+id/person_data"

             style="@style/PersonBottom"
             android:drawableTop="@mipmap/person_data"
             android:text="@string/person_data"/>
         <View
             android:layout_width="0.5dp"
             android:layout_height="match_parent"
             android:background="@color/gray"></View>
         <TextView

             android:id="@+id/person_authentication"
             style="@style/PersonBottom"
             android:drawableTop="@mipmap/person_authentication"
             android:text="@string/person_authentication"/>
         <View
             android:layout_width="0.5dp"
             android:layout_height="match_parent"
             android:background="@color/gray"></View>
         <TextView
             android:id="@+id/person_friend"
             style="@style/PersonBottom"
             android:drawableTop="@mipmap/person_friend"
             android:text="@string/person_friend"/>

      </com.zhy.android.percent.support.PercentLinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/gray"></View>
      <com.zhy.android.percent.support.PercentLinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="horizontal">
         <TextView
             android:id="@+id/person_representative"
             style="@style/PersonBottom"
             android:drawableTop="@mipmap/person_representative"
             android:text="@string/person_representative"/>
         <View
             android:layout_width="0.5dp"
             android:layout_height="match_parent"
             android:background="@color/gray"></View>
         <TextView
             android:id="@+id/person_settings"
             style="@style/PersonBottom"
             android:drawableTop="@mipmap/person_settings"
             android:text="@string/person_settings"/>
         <View
             android:layout_width="0.5dp"
             android:layout_height="match_parent"
             android:background="@color/gray"></View>
         <TextView
             android:id="@+id/person_collection"
             style="@style/PersonBottom"
             android:drawableTop="@mipmap/person_collection"
             android:text="@string/person_collection"/>

      </com.zhy.android.percent.support.PercentLinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/gray"></View>
   </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>
